#JEI integration
#For parsing loot tables
public net.minecraft.world.storage.loot.LootTable field_186466_c # pools
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries

#Item in LootEntryItem
public net.minecraft.world.storage.loot.LootEntryItem field_186368_a # item
public net.minecraft.world.storage.loot.LootEntryItem field_186369_b # functions

#Count and meta of item
public net.minecraft.world.storage.loot.functions.SetCount field_186568_a # countRange
public net.minecraft.world.storage.loot.functions.SetMetadata field_186573_b # metaRange
public net.minecraft.world.storage.loot.functions.SetNBT field_186570_a # tag
