#JEI integration

#For parsing loot tables
public net.minecraft.world.storage.loot.LootTable field_186466_c # pools
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries

#Item in LootEntryItem
public net.minecraft.world.storage.loot.LootEntryItem field_186368_a # item
public net.minecraft.world.storage.loot.LootEntryItem field_186369_b # functions

#Count and meta of item
public net.minecraft.world.storage.loot.functions.SetCount field_186568_a # countRange
public net.minecraft.world.storage.loot.functions.SetMetadata field_186573_b # metaRange

# Все поля в классе Item станут публичными.
#public net.minecraft.item.Item *

# Суффикс -f позволяет снять модификатор final.
# Все поля в классе ItemStack станут публичными, изменяемыми.
#public-f net.minecraft.item.ItemStack *

# Все методы в классе ItemStack станут публичными.
# Так делать нельзя, если класс кем-то наследуется. Возможно может не собраться рабочая среда.
# Это происходит из-за того, что в целевом классе модификаторы доступа методов изменятся, а в производных - нет.
# Т.е. будет ошибка компиляции.
#public net.minecraft.item.ItemStack *()

# Для обращения к внутренним классам используется '$'.
# Все поля в классе ToolMaterial станут публичными.
#public net.minecraft.item.Item$ToolMaterial *

# Поле unlocalizedName в классе Item станет публичным.
#public net.minecraft.item.Item field_77774_bZ
